# -Campus-Vehicle-Rent

./: .gitignore  README.md  SETUP_GUIDE.md  build.gradle  gradle.properties  gradle_error.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/vehiclerent/: ActiveRentalActivity.java  AddVehicleActivity.java  ChatActivity.java  CustomerBookingsActivity.java  CustomerDashboardActivity.java  CustomerProfileActivity.java  EditVehicleActivity.java  LoginActivity.java  OwnerDashboardActivity.java  ProfileActivity.java  RentalConfirmationActivity.java  RentalReturnConfirmationActivity.java  RoleSelectionActivity.java  (+4 more)
app/src/main/res/drawable/: bg_banner_gradient.xml  bg_detail_sheet.xml  bg_login_top.xml  bg_search_bar.xml  bg_splash_glow.xml  bg_tag_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_active_rental.xml  activity_add_vehicle.xml  activity_chat.xml  activity_customer_bookings.xml  activity_customer_dashboard.xml  activity_customer_profile.xml  activity_handshake.xml  activity_login.xml  activity_owner_dashboard.xml  activity_profile.xml  activity_rental_confirmation.xml  activity_rental_return_confirmation.xml  activity_role_selection.xml  activity_splash.xml  activity_vehicle_detail.xml  activity_vehicle_history.xml  dialog_delete_confirm.xml  dialog_owner_switch.xml  dialog_qr_code.xml  dialog_switch_role.xml  fragment_customer_bookings.xml  fragment_customer_explore.xml  fragment_customer_profile.xml  fragment_owner_fleet.xml  fragment_owner_home.xml  fragment_owner_profile.xml  item_booking.xml  item_chat_received.xml  item_chat_sent.xml  item_vehicle.xml
app/src/main/res/menu/: menu_bottom_nav_customer.xml  menu_bottom_nav_owner.xml  menu_main.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+13 files in other folders)
